{
    "name": "Mottura XNova mod",
    "dockerFile": "Dockerfile",
    "context": "..",
    "runArgs": [
        "-v", "${localWorkspaceFolder}:/workspace:cached"
    ],
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.makefile-tools",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools-extension-pack",
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}